= Net::LDAP for Ruby {<img src="https://travis-ci.org/ruby-ldap/ruby-net-ldap.png" />}[https://travis-ci.org/github/ruby-net-ldap]

== Description

Net::LDAP for Ruby (also called net-ldap) implements client access for the
Lightweight Directory Access Protocol (LDAP), an IETF standard protocol for
accessing distributed directory services. Net::LDAP is written completely in
Ruby with no external dependencies. It supports most LDAP client features and a
subset of server features as well.

Net::LDAP has been tested against modern popular LDAP servers including
OpenLDAP and Active Directory. The current release is mostly compliant with
earlier versions of the IETF LDAP RFCs (2251–2256, 2829–2830, 3377, and 3771).
Our roadmap for Net::LDAP 1.0 is to gain full <em>client</em> compliance with
the most recent LDAP RFCs (4510–4519, plus portions of 4520–4532).

== Where

* {GitHub}[https://github.com/ruby-ldap/ruby-net-ldap]
* {ruby-ldap@googlegroups.com}[http://groups.google.com/group/ruby-ldap]

== Synopsis

See Net::LDAP for documentation and usage samples.

== Requirements

Net::LDAP requires a Ruby 1.9.3 compatible interpreter or better.

== Install

Net::LDAP is a pure Ruby library. It does not require any external libraries.
You can install the RubyGems version of Net::LDAP available from the usual
sources.

  gem install net-ldap

Simply require either 'net-ldap' or 'net/ldap'.

== Develop

This task will run the test suite and the
{RuboCop}[https://github.com/bbatsov/rubocop] static code analyzer.

  rake rubotest

To run the integration tests against an LDAP server:

  cd test/support/vm/openldap
  vagrant up
  cd ../../../..
  INTEGRATION=openldap bundle exec rake rubotest

== Release

This section is for gem maintainers to cut a new version of the gem.

* Update lib/net/ldap/version.rb to next version number X.X.X following {semver}(http://semver.org/).
* Update `History.rdoc`. Get latest changes with `git log --oneline vLAST_RELEASE..HEAD | grep Merge`

* On the master branch, run `script/release`

:include: Contributors.rdoc

:include: License.rdoc
